# \u662F\u5426\u5F00\u542Fthymeleaf\u7F13\u5B58,\u672C\u5730\u4E3Afalse\uFF0C\u751F\u4EA7\u5EFA\u8BAE\u4E3Atrue
spring.freemarker.cache=false

spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#\u7C7B\u578B
spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#\u6587\u4EF6\u540E\u7F00
spring.freemarker.suffix=.ftl
#\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/